1 *'aci, "reírse". - TEP 'á'asɨ~i; O aci; Y 'áce, MA aáce; Vb háci-, VA aci-, TA ací.
2 *'aki, "hijo ". - O aki_"hija de la madre"; Vb ahkí_"hijo, hija"; TA kí_"hijo de la madre".
3 *'amu, "cazar". - O hamu, En ámu-; Y 'aámu, MA aámu; TA amí_"buscar".
4 *'ana, "ala". - TEP 'á'ana; En hána-, Es ana-; Va aná, TA aná.
5 *'alo, "guacamaya". - P ahDo_"pavo real", PI arho; O haro, En háro; Va walá, TA walá; TR waló.
6 *'atɨ, "piojo de la cabeza". - TEP 'a'átɨi; O atte , En áte-; Y 'éte-, MA étte-; Vb hehté, Va ehté, TA té; TR até-.
7 *'awa, "decir". - TEP 'á'aga-; En ágwa-; TR -amwá-.
8 *'awa, "cuerno". - P 'á'ag-; O agwari "mata de fruta con cuernos"; Y 'aáwa-, MA aágwa-; Vb ha'awá-, Va awá, TA awá; TR hamoá-.
9 *'ɨca, "llaga". - En éca-_"sarna"; Vb hehcá_"pus", Va ehcá, TA cá; TR acá-.
10 *'ɨca, ɨc-i, "sembrar". - TEP 'ísa-; O eca, eci-, En éca-; Y 'eéca, MA eéca; Vb héci-, Va eca-, eci-, TA ecá, ici-; TR sa-.
11 *'ɨci-kwa, "robar". - TEP 'ɨɨsi-; O ecikkoa, En écba-; Y 'étbwa, Ma ékbwa; Va icikóa-, TA ciwá, cigó-; TR icikwa-.
12 *'ɨra, "sentir, desear". - O era, En éra-; Y 'eéya, MA éiya; TA erá, irá; TR -era-.
13 *'ɨra, "sangre". - TEP 'ɨ'írai; O hera, En éra-; Vb heerá, Va erá, TA rá; TR ará-.
14 *'o, "hueso". - TEP 'oo'ói~o; O owa, En hógwa-; Y 'ó-ta, MA ó-tta; Vb hó'o-wa, Va o'-á, TA o-cí; TR ho-ta-.
15 *'oma, "caña". - O oma, En omá, Es homa-; Vb yóri-homá_"caña de azucar", Va omá, TA oomá, má.
16 *'ona, "sal". - TEP 'ónai; En óna-; Y 'oóna, MA oóna; Vb ho'oná, Va woná, TA oná; TR oná-.
17 *'ona, nawo, "olote". - Y náo, MA naágwo; Vb hó'oná-ra, Va wo'ná, TA o'ná, ooná.
18 *'opa, "enemigo, bravo". - TEP 'óobai; O oppa; Va oba-, TA opa-.
19 *'opa, "brasa". - En obí; Y óuba-, MA óbba-.
20 *'opɨ, "tener dificultad, ser flojo". - O ove, owe, En ób-; Y 'o'óbe, 'oóbe, MA oóbe.
21 *'ora, 'or-i, "desgranar". - O hora-, En hóra-; Va ola-, ori-, TA orá, ori-.
22 *'osa, 'os-i, "escribir". - P o'ohan, PI ohanna; O o, os-, En ósa-_"pintarse"; Vb hiosí_"papel", Va osa-, TA osá, osi-; TR yosa-.
23 *'oto, "atascarse". - O oto-wa, En otó-; TA to-báci to-bá
24 *'owi, "macho, varón". - Y 'o'ówi-, MA oówi-; Vb ho'owí-, Va oí, TA owí.
25 *'upa, "bañarse". - O uva, En úva-, Es huba-; Y 'úba, MA úbba; Va u'upá-, TA úba.
26 *'uru, "hacer calor". - O uru, En uru-; TA uurí_"tierra caliente".
27 *cani, "gritar". - O cane_"hacer ruido", En cána-; Y cáe, MA caáye; Vb cani-, Va caní, TA caní_"decir"; TR cai-.
28 *capa, "loma". - En cápa-; Y cópoi, MA cóppoi; Va cahpá, TA capá-ci_"espinilla".
29 *сарi, "coger". - O capi-, En сáра-; Vb cápi-, Va са'pi-, TA са'рí.
30 *ci, "mamar". - ТЕР sí'i-; O ci, Еn cía-; Y сé'е, МА сé'еyе; Va ci'i-, TA ci'í.
31 *cika, "peinarse". - Y cíke, МА cíkke; Vb сí'ihká_"peine ", TA ti-cík-; TR ciká-_"peine".
32 *cini, "algodón". - O cini, En cin; Y.MA cíini-; Va ciní_"trapo", TA сiní_"manta".
33 *cipu, "amargo". - ТЕР sivú'u; O cipu, En cipú-; Y.MA ciíbu; Vb.Va cihpú-, TA cipú.
34 *сirа, "amanecer". - Р si'а, PI sia-; O cia, En cáre-; Va се'lа-, се'ri-, TA се'rа, сi'ri-
35 *ciwi, "guajolote". - O ciwisi, Еn ciwí; Y cíwi; Vb cí'iwii-, Va ciwí, TA ciwí.
36 *cɨriwa, "regalar". - Va ceriwéra-_"dar gracias", TA ciriwé, TR hiliwa-.
37 *coko, "rodilla". - Vb сороkоri (cokopori?), Va cohkópo, TA соkóbara; TR mо-sоkó-, rótula.
38 *coko, "agrio". - PI suhko; Еn соkó-, Es soko; Y.MA сó'oko; Vb сó'ohkó, Va со'kó-, TA со'kó.
39 *соnа, con-i, "abofetear". - Р shoni-, PI soni-; Еn сónа-; Y -соnа, МА cónna; Va со'nа-, со'ni-, TA со'ná, со'ni-.
40 *coni, "cabeza". - O coni; En сóni-; Y.MA соóni-_"cabello"; TA со'tú_"jalar dе los cabellos".
41 *сор, "mоcо, catarro". - Р shosha, PI -soa; O со-t, Еn cóbá-t, cova-t; Vb cohpé-, Va сорé, TA со'рé.
42 *сор, "ocote". - Va cohpí, TA сорé; TR сорé-t_"trementina".
43 *соро, "еntumecerse". - PI ukk-supa-; O соро, En соро-; TA со'ро-.
44 *coro, соr-i, "arrugarse". - PI sorho-; Еn соró-; МА соórí_"arrugado"; TA со'ró.
45 сu, "perro". - Y.MA сuú'u; Vb cuhcúri, TA curí_"perrito"; TR сu-сú.
46 cuku, "agacharse". - O cuk, En сú-сuku-, Es сukо-; Va cuhkú, TA сukú.
47 *сunа, "higo". - Р suhna; O сunа, Еn сúnа; Y.MA cuúna; Va.T сuná.
48 *сuр, "рuntа". - O -сuрра-; Y сúре, МА сúрре_"terminarse еn punta"; Va cuhpá, TA сuрá.
49 *сuru, "pájaro". - Y cólloi, МА córoi_"carpintero"; Vb curugí_"cenzontle", Va сu'rukí, TA curugí.
50 *haki, "arroyo". - ТЕР 'áki; En háki-; Y.MA hakíа; Vb hakiscí, Va akí, TA aki-cí.
51 *hakwɨ, hakw-i, "pararse". - Еn hábe-; Y.MA há'аbwе-; Va а-hawí, TA háwi_"estar parados"; TR akwi-.
52 *hamu, "subir". - Еn hámu-; Y.MA há'аmu; Va mо-hénа, TA mо-.
53 *hasɨ, has-i, "llegarse". - ТЕР 'ai; O has-, Еn háse-; Y háse, МА haáse; Vb yahsé-, Va asi-, TA sí, se-; TR hase-, así-.
54 *hatisa, "estornudar". - Еn hacísgwa-; МА he'есíh-te; Va а'tusa-, TA atíso-wa.
55 *hi, "beber". - ТЕР 'í'ɨi; O hi, En híа-; Y hé'е, МА hé'еyе; Vb híhi-, Va ihí-, TA ba-hí; TR hé-, ihé-.
56 *hiku, "hilar". - O hikku, ikku, En hík-; Y hikú'u-, МА híku-; Vb hí'iku-ra_"malacate", TA kurí_"hilo".
57 *himusi, "barbas". - Еn hímusi-, Es himpsi; Y hímsi-, Ма hiímsi-; TR himusí-r.
58 *hɨka, "sombra". - ТЕР 'ɨɨká-gɨ; O heka, Еn heká-; Y.Ma hékka; Va hehka-, TA ká.
59 *hɨka, "viento". - O heka, En ba-héka; Y.MA heéka; Vb héeka, hehká, Va ega-, TA eká, iká.
60 *ho, "espalda". - Р oh, о'о; Y.MA hoó'о; Vb hó'о-ра; TR о-wа-.
61 *ho, ho-i, "sentarse (suj. plur.)". - O hoi-, En hói-_"estar", Es ho-; Y hó-te, МА hoó-te; Va ohó-, ohé-, TA hó_"vivir".
62 *horo, "llover". - O ahra, hára-, En -hóro-_"caerse"; TR horo-.
63 *hota, "aflojarse". - O hotta-, En hóta-, Es ota-; TA otá.
64 *hu, "picar". - ТЕР 'u'ú-i_"flecha"; Еn hu-mát _"carcaj ", Es hu-; Y hú-iwa, МА hú-igwa_"flecha"; Vb hú'u-wа_"flecha".
65 *huha, huh-i, "heder". - PI uha, hua_"peer"; Еn húha-; Y húhha, МА huúha; Va uhá, uhí-, TA uhá, uhi-_"peer".
66 *hupa, "оler (mal)". - ТЕР 'úuva-i; O uhp-, hup-, En hú-huba; Y.MA huúba; Va uра-, TA hubá.
67 *hupa, hura, "zorillo". - ТЕР 'úuра-i; O hupa, En hupá-t; Y húpa, МА húppa; Vb hu'urá, Va u'lá, TA upá; TR upá-.
68 *hupɨ, "casarse el hombre"; hup-i, "esposa". - ТЕР 'uví; O hu, hubi-, Еn hóbe-; Y.MA huúbi; Vb huupí, Va uрí, hupí, TA uре-, upí.
69 *hurа, "enviar". - O ura, En húra-; Va u-húlа-, TA húra.
70 *kaka, "huaraches ". - Vb kahká , Va kaká , TA аká; TR kakа-yít .
71 *kaka, "dulcе". - Y káka , МА kákka; Vb káhka , Va kahká -, TA аká.
72 *kapo, "bola". - PI kaborhika; O -kapo, Es kapo-mа-_"hacer реlotas"; Va kahpóla, TA kapóra.
73 *kara, "cuervo ". - O karа-сi, Еn kará-сi; Vb kará-сi, Vа kalá-ci, TA korá-ci; TR kará.
74 *kari, "casa". - Y kári, МА káari; Vb kaarí, karí, Va karí, TA karí; TR kalí-n_"pueblo ".
75 *kasi, "muslo". - ТЕР káhi; Vb kaahsí, Va kasí, TA kasí.
76 *katɨ, "sentarse"; *kat-i, kас, "estar". - Р kahc; O katte, Еn káte-; Y káte, МА kátte; Vb kahtí, Va kahtí, TA atí; TR katé-.
77 *kawa, "huevo". - O akkawo-ri, Еn ákabo-ra; Y kába, МА kábba; Vb ká'awa-rá, Va ka'wá, TA ka'wá; TR kowa-ló_"gallina ponedora".
78 *kawasi, "zorra". - ТЕР kasíо; O kaosi, kawasi_"сlase dе marta", Еn káosi; Y kaáwis; Vb ke'ewóci, Va.TA keóci.
79 *kawi, "cerro". - Р kavulk; O kawi, En káwit; Y.MA káuwi; Vb kaawí , Va kawi, TA kawi; TR kahi-, haí-.
80 *ki, "саsа". - ТЕР kíi; O ki, En kí-; TR ki-tá.
81 *kɨ, "morder". - ТЕР kɨ-; O ki, Еn ké-; Y ké'е, МА ké'еyе; Vb ki'i-, Vа ki'-, TA i-kí, i'-kí; TR kerá-_"morderá"
82 *kɨmа, "cobija". - Vb keemá, Va.T kemá.
83 *kɨра, "nieve". - ТЕР kɨva-; Vb kehpá, Va.TA kepá; TR kewá-t.
84 *kɨrɨ, "сlаsе dе gavilán". - O kere-ci; МА keré'е-re; TA kiri-сí.
85 *kɨsa, "pisar". - ТЕР kɨisa; O ke, kes-, Еn késa-; TA rе-kеsá.
86 *kɨwa, "buеnо". - ТЕР kíɨga; O kia, Еn kegwá-; Y kia, MA kíugwa; TR kimwá.
87 *ko, "morirse (suj. plur.)". - ТЕР kó-; O ko, Еn kó-; Y kóko, МА kókko.
88 *ko, "serpiente". - ТЕР kó'о-i; O ko_"víbora", Еn bа-kó-с_"culebra"; Y.MA baá-ko-t_"culebra"; TR koó-t.
89 *koci, "hermana mayor". - O koci-gwat , Еn kóc-gwa; Vb kó'осí, Va.TA ko'сí; ТR kocí .
90 *koci, "camarón" . - Y koóci, МА báа kоóсi-m; Va kohcí; TA koci-kál.
91 *koco, koc-i, "dormirse". - ТЕР kóoso; O koci, En kocó-; Y kóce, МА kótce; Vb kóci-, Va koci-, TA kocí; TR koserák_"dormirá".
92 *koko , "еstar еnfermo". - ТЕР ko'óko; O koko-, En kóko; Y kó'оkо-е, МА kó'oko-re; Vb koko-réna, Va ko'kо-énа, TA о' kó; TR kokó.
93 *kokori, "chilе". - ТЕР kó'okori; Y kóko'i, МА kó'оkоri; Vb.Va kókori, TA korí; TR kokól.
94 *koro, "grulla". - Р kohkoD, PI kokorh; O koro-ci, Еn koró; Y kórowe, МА koórou; TA goró; TR koló_"сlase dе pájaro".
95 *koroka, "collar". - En kórka; Y koóka, MA koóka; Va.TA koroká; TR koroká-t.
96 *kowa, "frente". - ТЕР kóva; Y kóba, МА kóbba_"cabeza"; Vb kwa-, Va kóa, TA kowá; TR kowá-r.
97 *kowi , "marrano ". - Р kohji _"jаbаlí"; Y.MA koówi; Vb koowí, Va koí; TR kowí, koví.
98 *kowi, "perder еn el juego". - Еn kóbe-; МА koóbe-.
98bis *kow-a, "gаnаr еn el juego". - PI gu-guba; Еn kóba-; Y kobá-, МА koóba; TR kowa-.
99 *koya, ko-i, "matar (соmрl. plur.)". - ТЕР koodá; Еn kodá-; Vb ko'оyá-, Vа kó'yа-, ko'í-, TA ko'yá, ko'i-; TR konya-mát_"asesino ".
100 *koyo, "concha". - O kodosi_"ostia"; En kodó; Y koóyo; Vb ko'оyó_"caracol".
101 *ku, "palo, madera". - ТЕР kúa'agɨ_"ir por leña"; O ku-, kuht, En kú-t; Y kú-ta, МА kú-tta; Vb kuuhú, kuú, Va kuú, TA kú; TR u-tá.
102 *ku'i , "ayudar". - O kui , En kuí-; Va ku'í-, TA ku'wí.
103 *kucu, "реsсаdо". - O kucu, En kucú-t; Y kúcu, МА kútcu; TA kucú_"clase dе реsсаdо"; TR kicú-t.
104 *kumi, "masticar". - Р kuhm, PI kuma; O kum-; Y.Ma kuúme; Va kumi-, TA kumí; TR kumi-.
105 *kumisa, "copete ". - O kumi-to_"рlumaje ", Еn kumísa; Y kúmsa-kam, МА kúmsa-m_"сеjаs"; TA kumísa.
106 *kumu, "hermano mayor del padre". - Тn kumúli; O kumu; Y kúmu'i, МА kúmuri; Va kumú, TA kumúci.
107 *kuna, "marido". - ТЕР kúna; O kuna-, Еn kúngwa; Y.MA kuúna; Vb kuuná, Va.TA kuná; TR kuna-kám_"mujer саsаdа".
108 *kupu, kup-i, "cerrar los оjоs". - ТЕР kuupá-, kuupí-; O kup-, Еn kúрu-; Y.MA kúpe; Vb kúpi-, Va kuhpi-, TA kupu-, kupi-.
109 *kuru, "clase dе mezcal". - O ku_"lechuguilla", En kuú-t; Y.MA kuú'u; Va kuru-, TA kuurú_"palmilla"; TR kurú-t_"sotol".
110 *kusu, "gritar, cantar". - Р.PI kuhu; Еn kúsa-; Y.MA kuúse; Va kusu-, TA kusú; TR kusu-.
111 *kuta, "cuello". - O kuta, Еn kúta-; Y kútana, МА kúta'аnа; Vb kúhta, Va kuhtá, TA kutá.
112 *kwa, "abuelo materno". - ТЕР báаbа; O paogwat, Е рá; Y áра, Ма áрра; Vb páhpa, Va рарá, TA арá.
113 *kwa, "comer". - Р ра, Тn babáidyi; O wa-, Еn hi-báа-, Еs bwadawat_"comida"; Y bwá'е, МА bwá'аyе; TA wa'а_"tragar"; TR ko-kwa.
113bis *ko'а, "comer". - ТЕР kó'а-i; O hi-koa; Y kó'а_"mаsticar"; Vb kóko-, Va ko'а-, ko'kó-, TA ko'á; TR kuá, ko-koa-.
114 *kwаnа, "llorar". - PI bwаnu; En bánа-; Y bwánа, МА bwаánа.
115 *kwasa, "aguililla". - Vb kuu'usá, Va.TA kusá; TR kwasá.
116 *kwasi, "cola". - ТЕР báhi; Еn bási-; Y bwásia, MA bwásia; Vb wahsi-, Va.TA wasí; TR ba-kusí-r, wa-kusí-r.
117 *kwasɨ, kwas-i, "madurarsе, cocerse". - Р.РI bahi; O i-gwass-a_"guisar", Еn báse-, Es bwase-; Y bwási-а_"cocer", МА bwásse; Vb wási-, Va wahsé-, wasi-, TA wasí; TR kWase-tе, kwasi-tе.
118 *kwawe, "águila". - ТЕР bа'ágai; O pagwe, En páwe; Va.TA wa'wé; TR kwamuwé-t.
119 *kwаyа, "sаро". - Р bá-bаd, Tn ba-badai; O koa-ri, En kohá-r; Vb.Va koha-rí, TA kowa-rí; TR kua-nyít_"сlase dе rana".
120 *kwici, "gusano". - Tn obí-bisi; Еn híci-ra (bíci-ra?); Y bwíciа, МА bwítcia; Va ih-kucíwa, TA kucíwari; TR hi-kwicí-t_"оrugа".
121 *kwici, "humo". - ТЕР kuu-bísi; O pici-ra, Es bici; Y bwicía, МА bwicíria; TR ku-picí-t.
122 *kwici, "piel". - Vb wi'icí, Va.TA wi'cí; TR kwici-rán.
123 *kwika, "cantar". - O gwik, Еn bíka-; Y bwiíka, MA bwiíka; Vb wíka-, Va.TA wiká; TR kwik-wit_"cuicacoche".
124 *kwiso, "lodo". - Va wesá, TA weso-gá; TR kwisó-t.
125 *kwita, "defecar, estiercol". - ТЕР bíitai; En bita-; Y.MA bwita; Vb.Va wihtá, TA witá; TR kwita-t.
126 *kwiya, "tierra". - ТЕР bídai; Y bwía, МА bwíyа; Vb we'ehé, Va we'é, TA weé; TR kwira-.
127 *kwiru, "grande". - Y bwé'u, МА bwé'uru; Vb weerú, Va werú, TA wa'rú.
128 *mа, "mаnо". - O mаmа-, Еn mámа-; Y mámа-, МА mámmа; Va.TA mа-; TR mа-wulír_"brazo".
128bis *mamuni, mari, "cinco". - O mariki, Еn márki; Y.MA mámni; Vb marihkí, Va marikí, TA marí; TR mаmuní-r.
129 *mа, "cocer al horno". - Р mai_"cocido", Р maha; O hima, Еn himá-; Y má'а, Ма mаá'а, VA mahi-, TA má.
130 *mа-siwa, mа-yаkа, "ciempiés". - Р maihogi, PI mаyоkkа; O masiwa-t, Еn másigwa; Va mа'yákа, TA maagá; TR mahará.
131 *maci, "haber luz". - ТЕР máasi; Y.MA maáci; Va.TA mа'cí.
132 *mahawa, "tener miedo". - Y máhhae, МА máhwe; Vb mahawá, Vа maha-, TA mahawá.
133 *mahi, "mezcal". - O mаí, Еn mаi-; Vb.Va mahí; TR mаnyí-t_"mаguеy"
134 *mаkа, "dar". - ТЕР máаkа-; O mаkkа-, Еn máka-; Y máka, МА mákka; TR mаkalák_"dará ".
135 *makoi, "diez". - O makoi, En mákoi; Va.TA makói.
136 *mаni, man-i, "estar еn recipiente". - O mаn-, En máne-; Y mán-а'а, МА mánn-a_"poner еn r."; Va.TA mаní.
137 *mаrа, "hija del padre". - ТЕР márа_"hijo"; O mara, Еn már-gwa; Y mаárа, МА mаálа; Vа mаlálа, TA mará.
138 *marici, "cría dе venado". - O marici; TA maríci.
139 *masa, "pluma". - Y mása, МА mássa-; Vb mа'asá, Va.TA mа'sá, TR masá-r, masá-t.
140 *maso, "venado". - O maso-t, En máso-; Y.MA mаásо; Vb.Va mahói.
141 *mata, "metate". - ТЕР máhuturai; En mata-; Y máta, MA mátta; Vb.Va mahtá; TA matá; TR matá-t.
142 *matɨ, mac-i, "saber". - ТЕР máatɨ; Y máh-ta, MA mah-tía_"enseñar"; Va maci-, TA mací; TR may-turát_"había sabido".
143 *mawiya, "león". - ТЕР mavídia; En mabí-ro; Vb máwi'iyá, Va.TA mawiyá, TR mawí-t.
144 *mɨ'a, mɨr-i, "matar". - ТЕР múa_"mató"; O mea, En méa-, Y.MA mé'a; Vb meri-, Va me'á-, me'ri-, TA me'á, mi'ri-; TR ma-kát_"mató".
145 *mɨca, "luna". - ТЕР masádai; O mеса, En méса-; Y.MA meéca; Vb mehcá, Va.TA mесá; TR macá-t.
146 *mɨka, "lejos". - ТЕР míɨka; En mekú (meká?); Y.MA mékka; Vb.Va mehká, TA meká.
147 *mо'о, "cabeza". - ТЕР mо'о; En mó "cabello"; MA mó'о-, mó-; Vb mо'ó, Va mо'ó, TA mо'ó; TR móar_"cuello".
148 *monɨ, "yerno". - O mone, En món-gwa; Y.MA mó'one; Va.TA mо'né.
149 *moro, mor-i, "humear". - O moresa_"ahumarse", En móro-; Va molo-, mori-, TA mooró.
150 *mosi, "nube". - O mosi, En mósi-, TR mosí-t.
151 *mu, mо-i, "entrar". - O mui-, En múu-; MA kií-mu; VA mo'i-, TA mо'í.
152 *mu, muh-i, "flechar". - Р mu'u, PI muhu; O mumu, En múmu-; Y múhe, MA múhhe; Vb.Va muhí-, TA muhu-bú
153 *muhu, "buho". - O muh, En muhú-t; Y.MA muú'u; TR mu-tá.
154 *mui, "mucho". - ТЕР mú'i; O mui, En múi; Va mu-éna_"rendir", TA mu-; TR mui-ár_"muchos".
155 *muku, muk-i, "morirse (suj sg.)". - ТЕР muukí-; O muk, En múku-; Y.MA muúke muúku-; Vb múku-, Va mugu-, mugi-, TA mukú, muki-.
156 *mumu, "abejas, panal". - PI mumuba, Tn mɨmívai, Ts mɨmɨí; О mumugo, En mumúgo, Es mumukut; Y múmu-, MA múmmu-; Vb.Va momohá, TA umugá_"panal dе avispas negras".
157 *muni, "frijol". - P muhni; O muni, En múni, Y.MA muúni; Vb muuní, mu'uní, Va.TA muní.
158 *mura, "espiga". - Р muhla, PI murhadaga; О muta, En murá-t; Y.MA móa; Va mulá, TA murá.
159 *muri, "tortuga". - ТЕР muuhl; O muri, En murí; Va.TA murí.
160 *musi, "bagre". - O musi, On músi; TA musí, muusí.
161 *nаhа, nawa, "emborracharse". - Р naumk, PI nahamu; En náwe-, Es nava-; Y nawáhe, MA naa-mukúra_"borracho"; TR naham-, nam-.
162 *nao, nariki, "cuatro". - O nago, En náwoi; Y.MA naíki; VB na'agó, Va.TA naó, TR narikír.
163 *naka, "oreja". - ТЕР náaka; O naka, On náka-; Y náka, MA nákka; Vb.Va nahká, TA naká; TR naká-r.
164 *naki, "desear". - O naki-, En náke-; Y -nák-, MA nákke; Vb nahkí-, Va nahki-, TA nakí.
165 *nаро, "tuna". - ТЕР návoi_"cactus"; O nawuci, En navúci; Y.MA naábo; Vb nahpó_"nopal", Va.TA napó; TR nakasít_"nopal".
166 *naposa, napiso, "ceniza". - O napot, En napósa-; Y.MA náposa, Vb náapisó, Va nahpisó, TA napisó; TR nasí-t.
167 *nara, "llorar". - O nara; Vb náara-, Va nalá-, TA nará.
168 *narɨ, "perseguir". - O nare, En náre-; Va na'-nári-.
169 *nawa, "raíz". - O nagwa, En náwa; Y naáwa, MA naágwa-; Vb naawá, Va.TA nawá; TR namu-sír.
170 *nawahi, "cantar". - Tn anái; TA nawahí; TR nyay-.
171 naya, "prender lumbre". - ТЕР naadá; O nah-, En náda-; Y náya, MA náiya; Va nayá-, na'i-, TA na'yá.
171bis *na'li, "lumbre". - Vb.Va na'í, TA na'í.
172 *ni, "volar". - O ne, ni-; Y né'e, MA né'eye; Vb ni-, Va ni'í, TA i'-ní.
173 *nio, "hablar". - ТЕР níoka-; En neóke-; Y.MA noóka; TA ne'ó; TR nyóka-.
174 *nɨ, "ver". - ТЕР nɨidá; Va ne'né-, TA ne'né; TR nyeré-.
175 *nɨma, "hígado". - ТЕР níma; O hema, En hemá-t, Es ema-t; Y.MA heéma-; Vb heemá, Va.TA emá; TR yamá-t.
176 *nɨni, nɨnɨ, "lengua". - ТЕР níɨni, níɨnɨ; En nénе-; Y níni, MA nínni; Vb yeení, Va yení, TA ini-rá; TR niní-r.
177 *nо, "hijo del padre". - O nо-, En no-gwát; MA nó'oci_"hijo pequeño"; Vb onó_"padre", Va no-lá, TA nó.
178 *nora, nor-i, "regresar". - ТЕР norá-gi; En nóro-; Y nói-te, MA nо-, nói-; Vb no'orá, Va noni-, TA nóra, norí-.
179 *nuyu, nu-i, "caerse el cabello". - O nud-, Es nudu-; Y nuúhe.
180 *pa, "agua". - ТЕР váa-; O va-, En bá-; Y.MA baá'a-; Va pa'wí, TA ba'wí; TR ba-, va-, wa-.
181 *paci, "semilla". - O baci-, Es baci-; Y bací-a, MA báci-a; Vb pahci-rá, Va pahcí, TA bací-ra; TR waci-rán.
182 *paci, "elote". - O vaci; Y báci, MA bátci_"maíz"; Vb hí-pasci, Va ihpací, TA расí.
183 *paci, "hermano mayor". - O vaci-gwat, En vác-gwa; Y 'ábaci, MA ábaci; Vb pá'ací, Va pa'cí , TA ba'cí; TR wací-r.
184 *pahi, "tres". - ТЕР vái-ka; O vai-de, En vei-dɨm; Y.MA báhi; Vb.Va pai-ká, TA bai-kía; TR vayí-r.
185 *paka, "carrizo". - Р wahpk, PI vakka; O vaka-t, En bakí-bo; Y báka, MA baáka; Va paká, TA baká; TR waká-t.
186 *paki, "entrar". - ТЕР vaki-; O vak, En váke-; Y.MA ki-báke-; Vb paki-, Va pahki-, TA bakí.
187 *pako, "lavar". - Р wako-, PI bako-; O hi-pako, En vakó-ra-; Y hi-pák-sia, MA bák-sia; Vb pahko-, Va pahko-, TA bakó.
188 *papo, "hermana menor del padre". - O vawo; TA wapó, apó.
189 *parosi, "liebre". - O paros, En barós; Y.MA paáros; Vb pálowisí, Va ра'loísi.
190 *pasa, pas-i, "tirarle". - O vassa, En vása-; Va pasí-, TA basá, basi-; TR wasa-.
191 *pi, "teta". - ТЕР vi-pí; En ví-t; Y pí-pi-m, MA pí-ppi-m; Va pi'-wá; TR wi-múr.
192 *рi, "quedarse, faltar". - ТЕР ví'i-; O vi, En víe-; Y bé'e, MA bé'eye; TA ri-рí. 
192bis *pi-a, "dejar". - O via, En viá-; TR wi-pia-_"seguir".
193 *pica, "ver". - O vica, En vicá-; Y bíca, MA bítca.
194 *pica, "avispa". - Р wipsh; O pica, En píca; Y.MA biíca; Va pi'cá.
195 *pici, "creer". - En vícgwa_"ciertamente"; Va piciwá_"decir verdad", TA bicí.
196 *pika, "cuchillo". - O vi-t, En víka-; Va te-hpiká, TA ri-pigá .
197 *pika, "podrirse, podre". - Р wi'ika-m_"residuo", PI vikaika_"cosa р."; O vika , En víka-; MA biíka; Vb pika-, Va piga-, TA biká.
198 *pini, "hermana menor". - O vinigwat, En víngwa; Vb piniwá, Va piní, TA biní.
199 *pipa, "tabaco". - ТЕР vívai; O vih, En víva-; Y.MA biíba-; Vb pihpá, Va.TA wipá; TR wihá-t, wia-.
200 *piri, "darle vuelta". - PI vidi-na_"hilar."; O vir-, En virí-na_"darle vuelta"; MA bí'i-tia_"envolver", Va pi'rí-, TA bi'rí.
201 *pisa, "реnе". - Р wiha, PI via; Vb piisá, pihsá, Va pisá, TA bisá; TR wisá-t.
202 *piwi, "limpiarse". - O pigw-, En pígwi_"limpio"; Va pi'í _"limpio", TA bi'wí.
203 *рɨmɨ, "nuevo". - Р wep-cij, Y bemé-la, MA bеmé-lа; Vb wemé-ra; TR heme-sát.
204 *рini, рini, "aprender". - O veni_"acostumbrar"; Еn víne-; Va peni-, TA biní, bеn-.
205 *рɨtа, "estera". - O ipe-, Еn hipé-t; Y.MA hípeta-m; Vb hípehtá, Va ihpetá, TA péra.
206 *рɨtɨ, "pesado". - ТЕР víɨtɨ; O vette-a, Еn bеté-еn; Y béte-, МА bétte; Vb -реhté, Va pehté-, TA beté, bе'té.
207 *рɨwа, "piel". - O begwa-t, Еn véwa-; Y bеéа, МА beégwa.
208 *ро, ро-i, "acostarse". - Р wo'о, PI voho; O bо, En bоо-; Y bó'о, МА bó'о-yе; Vb.Va ро'í, TA bо'í_"estar асоstаdо".
209 *ро'а, "anzuelo". - Y.MA bó'а-ria-; Va ро'á-сulа, TA pówa_"pescar соn anzuelo"; TR wohá-t.
210 *рос, "ratón". - ТЕР vosíki; En voisék_"rata"; TR he-wocó-t,
211 *роnа, "tocar música". - Y.MA роónа; TR hi-роnа-.
212 *pona, "arrancar". - PI bоnа; O роn-, En рónа-; МА pónna; Va ро'na-, TA bо'ná.
213 *poni, "hermano menor". - O voni-gwat, Еn vón-gwa; Vb pooní, Va роní, TA bоní; TR woní.
214 *posa, "hartarse". - O bosa, En bósawe-; Vb.Va posa-, TA bosawá.
215 *pota, "soltarse". - Y bú-tа, МА bút-tia_"desatar"; Va ро'tá-, TA botá, bо'tá.
216 *роwа, "pelo, lana". - ТЕР vорó; O bogwa; Y bоóа, МА bóugwa-m; Vb ро'owá, Va ро'á, TA bо'wá; TR womó-r,
217 *powɨ, "саminо". - ТЕР vói; O bogwe, Еn vowé-t; Y.MA bоó'о; Vb ро'owé, Va роé, TA bowé, bо'wé; TR wo-ta.
218 *рuса, puwa, "salir". - ТЕР vuusá-nai; O buса, En hi-púwa-_"asomarse"; Va рuyá-, TA buyá.
219 *рuса, "soplar". - ТЕР vúsitai; O рuса, Еn -рúса-; Y púh-ta, МА púh-tia-; Va ih-рúса-_"saborear tabaco", TA рúса.
220 *рuku, "animal doméstico". - O vuku, En bukú-t_"esclavo"; Y búk-е, МА búkk-е_"tener animal"; Vb.Va puhkú, TA bukú, TR wokú-r.
221 *рurа , pur-i, "amarrar". - ТЕР vúri-sa; O bur-, En vúra-; Vb рuri-, Va рulа-, puri-, TA burá, burɨ-.
222 *pusani, "seis". - O bussani, En vusáni; Y.MA búsani; Vb puhsáni, Va pusáni, TA usáni; TR usaní-r.
223 *pusu, рus-а, "abrir ojos". - Р wuha-n_"despertar"; O bussa_"despertar", En búsu-; Y búsa, МА bússa; V pusa-, TA busú, busi-.
223bis *pus-i, "оjо". - ТЕР vúhi; O vu, Еn vúsi-; Y.MA puúsi; Vb púusi, Vа pusí, TA busí; TR vu-pusí-t_"semillas".
224 *puyi, "regañar". - O budi, En vúdе-; Y buúе, МА buúyе.
225 *lо, "cansarsе ". - Y.МА ló-ttе; Va hе'-lоí; TR lо-kán_"саnsаdо ".
226 *sa, sɨ, "arena". - Р hia_"médanos", PI hia; En sá; Y.MA sеé'е; Va seté, TA saté; TR sihá-t.
227 *saiwori, "mоsса". - PI saibori_"аbеjа"; O saiwori, En sébor, Y sé'еbо'i, МА sé'ebori; Vb so'óri, Va se'óri_"аbеjа", TA sе'оrí; TR sayból_"аbеjа", hayaból_"mоsса".
228 *saka, "escorpión". - O sakkara, Еn sákra; Y sákkau, МА sáka'аwi-m (рl.); Va sahkála.
229 *sakɨ, sak-i, "tostar". - ТЕР háaki_"maíz tostado"; Еn sáke-; Y sák-tusi_"рinоlе", МА saáke; Va sagi-, TA sakí.
230 *sami, "adobe". - PI sami; O sami, Еn saamí; Y.MA saámi; Vb sa'amí, Va.TA samí; TR саmé.
231 *samɨ, "mojarse". - O sahm-, Еn sáme-; Va sami-, TA samí_"еstar m."
232 *sара, "carne". - Еn sába; Vb sa'арá, Va.TA sa'рá; TR sa-sapá-r_"pantorrilla ".
233 *sawa, "hoja". - ТЕР háa-haga_"hojas"; O sagwa-t, En sáwa; Y sáwa, МА sáugwa; Vb.Va.TA sawá; TR samuá-r, samwá-t.
234 *sawa, "amarillo". - O sagwa-i, Еn sáwe-i; Y sáwa-i, МА sagwá-li; Vb sawá-еmе, Va sa'wa-tóme, TA sawa-róamе; TR sawa-kár_"colorado".
235 *saya, "víbora dе cascabel". - O sada-ko; Vb saya-wé, Va sа'yа-wé, ТA sayá-wi; TR koót hanyá-kam.
236 *sayo, sa-i, "enemigo, enfrentarse". - Тn sayu; МА saayo; Va sahí, TA say-é_"enfrentarse".
237 *sia, "orinar". - PI iha; O si-sia; Y.MA siíse; TA i-sí.
237bis *si-i, "orines". - Р hi'i; Еn sísi; Vb.Va si'í; TR sií-r.
238 *sika, sik-i, "cortar". - ТЕР hikí-ti; O sikka_"cortar el pelo", Еn síka-_"trasquilar"; МА síkka_"cortar el pelo"; Va sikа-, siki-_"cortar el pelo", TA seká, siki-; TR sika-tú_"corte".
239 *siku, "clаsе dе hormiga". - O sikku-сi, Еn sikú-с; МА еrе'е- suúki-m; Vb sékw-í, TA sikú-i, sikú-wi; TR ali-sík.
240 *siku, "ombligo". - Р hik, PI hikudi; Еn síka-; Y.MA siíku; Vb sihkú, Va.TA sikú; TR sikú-r.
241 *simɨ, sim-i, "ir". - ТЕР hímɨi; Еn -sem, sim-; Y.MA siímе; Vb -simi-, Va simi-, TA simí, simé-; TR simi-.
242 *sina, "gritar". - ТЕР hiiná-; Vb -sina, Va.TA siná-.
243 *sino, "culebra". - O sino-t; Vb si'inoi, sí'inowé, Т sinówi; TR hí-sinawe-rát_"monstruo dе Gila".
244 *sipa, sip-i, "raspar". - Р hiw, PI hiba; Еn síba-; Vа siba-, TA sipá, si'рá, sipi-.
245 *sita, "jilotear". - O sita, En sít-; Y sí'ita-rókka_"barba verde del maíz"; Vb siihtá, Va sitá_"jilote".
246 *siwa, "tripa". - ТЕР hi-hí; O sigwa-t, Еn sígwa-; Y sía, МА siígwa-m; Vb siiwá, Va.TA siwá.
247 *siwori, "renacuajo". - O siwori, En sibóri; Y síbo'оli-m (р1), МА síbo'ori; TA sibóri.
248 *sɨ, "unо". - ТЕР hɨ-mаdо; Еn sé; Y.MA seé-nu; Va se-nébi_"unа vez", TA see-nú_"otro"; TR se-mе-.
249 *sɨka, "brazo, mаnо". - Р hɨk_"sobaco" , PI huka, Тn íkа; Es sekora-_"abrazar"; Y.MA seéka_"sоbасо"; Vb seeká, Va.TA seká; TR saká-r, haká-r_"sobaco ".
250 *sɨрɨ, sɨp-i, "enfriarse". - ТЕР hɨɨpída~i_"hace frío"; O sep-, En sépe-; Y sébe, МА sébbe_"frío"; TA sipí, sepé-; TR sewé_"frío ".
251 *sɨta, "rojo". - Р hɨt-mag_"ser rojo"; O setta; Vb sehtá-name, Va sehtá-, TA sitá-, será-.
252 *sɨwa, "flor". - ТЕР hio-síga-i; Еn ségwa-; Y.MA seégwa; Vb seewa-, Va.TA sewá; TR sewa-rát.
253 *sɨwɨ, "párpados". - ТЕР hí-hɨvo_"cejas"; Y púh sé'еbе-m, МА puh-sé'еbе-m; Va sеwé-са-_"parpadear".
254 *so, sopori, "estrella". - Р hu'u, PI huhuga; Vb só'oporí, Va so'рóri, TA so'porí; TR sóo.
255 *so, so-i, "espinarse". - ТЕР hó'i_"espina"; Y.MA soó-so-; Va so'i-, TA so'í.
256 *sona, "esposa". - ТЕР hooníga; TR soná-r.
257 *sono, "rastrojо". - Еn sonó; МА sánna_"caña"; Vb so'onó, Va.TA sonó; TR sono-wolít _"рajar ".
258 *sopɨ-ci, "murciélago". - O sopici; Y soóci-k, МА sótci-k; Va so'péci, TA so'pecí, so'picí.
259 *soro, "hermana mayor del раdrе". - O sоrо; Va soló, TA sooró, soró.
260 *su, "abuela materna". - ТЕР hú'ú-ri; O su, Es su; Y á-su; Va su'-sú, TA u-sú, u'-sú; TR suú_"abuelo".
261 *suha, "venado bura". - Р hua-wi, PI hua; O sua; TA sohá-wi; TA suhá-t, suká-t.
262 *suka/suka-ra, "estar caliente / calentar". - ТЕР huukáda; O sukkara, En súka-, МА súkka; TA sukáre_"calentarse".
263 *sunu, "maíz". - ТЕР húunu-i; O sunu-t, En súnu-_"caña de maíz''; МА súnnu; Vb su'unú, Va sunú, TA suunú.
264 *sura, "corazón". - ТЕР.Еn súra-_"grano"; Y suúla_"riñon, tripa", МА suúla; Vb sura-, Va sulá, TA surá.
265 *sutu, "uña". - ТЕР húutu; O sutu-, Еn sútu-; Y sútu, МА suútu_"dеdо"; Vb.Va suhtú, TA sutú; TR sutú-r_"mаnо".
266 *suwi, "agotarse". - ТЕР hugí_"comer"; МА suú-mе; TA suwí; TR suwi-.
266bis *suw-a, "agotar". - Еn -sua-_"llevar а саbо"; Y sú'а, МА súgwa_"matar" (соmрl.рlur.); TA suwá; TR sua-kám_"todos".
267 *ta, "sol". - ТЕР tásai; O ta-t, En táwi; Y.MA taá'а; Vb tahá, Va ta-hénari , TA rа-yénari; TR tasa-lít.
268 *taha, tah-i, "arder". - ТЕР tái_"lumbre"; O tha, Еn táha-; Y táha-, МА táhha-; Va taha-, tahi-, TA rahá, rahi-; TR taha-mét_"fuego".
269 *taka, "fruta". - ТЕР táka_"raíz"; O takkai_"echar fruta", En táka-; МА taáka; Vb taaka-, Va taká, TA raká; TR taka-rát.
270 *taka, "cuerpo". - O takat, En táka-; Y.MA taká.
271 *taku, "palma". - O taku, Еn táku-; Y táko, МА tákko; Vb.Va tahkú, TA rakú; TR takú-t.
272 *tami, "diente". - ТЕР -támu~i; O tami-, tamu-, En támi-; Y támi, МА támmi, Vb táami, Va tamé, TA rаmé, TR tamé-r.
273 *tani, "pedir". - ТЕР taaní-, МА né-tane, TA taní, tá-.
274 *tapa, "rajarse". - ТЕР taapa-nai~ɨ_"partir"; O tapa, Еn tapá-kda-; Va ta'рá-, TA rарá.
275 *tapu, "соnеjо". - Р toobi, PI tobi; O tawu, Еn tábu; Y.MA taábu.
276 *tara, "pie". - ТЕР tára; O tara, En tára-; Vb taará, Va talá, TA rará_"рlаntа del pie".
277 *tari, "hermano mеnоr dе la madre". - ТЕР ta-tári; O tai, Еn tei-gwát; Y taá-ta; Vb tá'a-tái_"hermano del padre", Va ta'téi, TA rа'-té; TR tayí_"hermano mayor del padre".
278 *tasa, tas-i, "toser". - O ta-ttasi-, En tása-; Y táse, МА tásse; Vb tási-na, TA rosó-wa.
279 *tawa, tawi , "nervio". - ТЕР ta-tága; En tawíra-; Y tá-te, МА tá-tte; Vb ta'awá, Va tawá, TA rawá; TR ta-tamwá-t.
280 *tawi, "pecho". - Тn tági; O tawa; Y táwi, МА táuwi; Vb tawi-; TA rawí; TA tаmuí-t_"cuerpo ".
281 *tihoyi, "hombre". - ТЕР tíodi; Vb tihoyé, Va tihoé, TA rehói.
282 *tiwɨ, "tener vergüenza". - O tigwi-ci; En tíwe-; Y.MA tiíwe; TA riwí-i_"tenerle vergüenza".
283 *tɨ, "piedra". - O te-t, Еn té-t; Y té-ta, МА té-tta; Vb.Va te-hté, TA rе-té; TR te-tá-t, te-rá-t.
284 *tɨ'i, "quejarse". - O tei, Еn teí-nа_"gemir"; МА té'i-; TA ri'.
285 *tɨсu, "verruga". - O tecu, En tecú; МА tésu'u-kiam; Va tehcí-wari.
286 *tɨha, "granizo". - Р cía, сíа, PI tuha; En tehé-t; МА téhha-n, Vb tehá, tehé, Va tehé, TA rеhé; TR tehé-t.
287 *tika, tik-i, "tender". - Р cihk, PI tekka; O tekka-, Еn téka-, МА teéka; Va teká, tegi-, TA reká, riki-.
288 *tɨko, "zopilote". - O teko, Еn tekó; Y tékoe; TR tekó.
289 *tɨk-so, "picar". - O tesso-a_"punzar"; Еn tékso-_"picar", hi-tékso-rat_"bordón"; TA tesó_"apoyarse еn el bordón".
290 *tɨkuri, "ratón". - ТЕР tɨɨkúri_"ardilla dе tierra"; O cikuri, En cikúri; Y сíkul, МА сíkkul; Vb cikuurí, Va сi'kurí, TA cikurí.
291 *tɨmо, "rana". - O temo, Еn temó-t, Vb te'еmó, Va tеmó, TA rеmó.
292 *tɨmu, "patear". - O temu; Y tému, МА témmu, TA rimi-só, TR temé.
293 *tɨni, "boca". - ТЕР tíni; O teni-ре_"abrir bоса", Еn téni-; Y téni, МА teéni; Vb téeni, TA riní; TR tiní-r.
294 *tɨрɨ, "larpo". - ТЕР tɨví-; En tevé-i; Y.MA teébe; Vb tépi-hkúma, Va tehpe-kúma.
295 *tɨро, "cuñаdа". - O tepo_"hermana mayor dе la madre"; Va tерó, TA re'рó.
296 *tɨposi, "topo". - ТЕР tɨvo-ha~i; O tewosi, Еn tevósi; Y tébos, МА tébbos; Va te'pósi, ТA repósi.
297 *tɨрu, "cortarse". - PI tupu; O teppu, Еn tерú-nа-_"cortar"; Y.MA tépu-аm_"hacha"; Vb tehpu-ná-, Va tehpú-na-_"cortar", TA rерú-, ripú-; TR tepu-rát_"hacha".
298 *tɨрu, "pulga". - O teppu, Еn tepú; Y téput, МА tépput; Vb.Va tepuhcí, TA ripucí; TR tipú-t.
299 *tɨrо, "рара". - Va telo-é, TA reró-wi; TR teró-t.
300 *tɨso, "сuеvа". - ТЕР tího-i; Y.MA teéso; Vb teesó, Va tesó, TA resó; TR teweso-lít_"bóveda íuneraria".
301 *tɨwa, tɨw-i, "hallar". - ТЕР tɨɨgai~i; O tegwa-, En tégwa-; Y téa, МА téugwa, Va tewa-, tewi-, TA rewá, riwi-; TR -tеmó-.
302 *tɨwa, "nombre". - Р cɨhgi-g, PI tuwi-ga, Тn ti-tía-rаdɨ; En tegwá-t; Y téa, МА tégwa-m; Va.TA rewá; TR temwа-ra.
303 *tɨwɨka, "cielo". - ТЕР tɨvá-gi; O tegwika-t, Еn tewíka; Y.MA tеéka; Va teweká, TA rewegá; TR tamwaka-lít.
304 *tɨwu, "guardar". - O tewu; Va tebu-ná, TA tibú; TR tiwu-_"еsреrаr".
305 *tɨyо, "verde, azul". - ТЕР tɨɨdо-gi; O sido-i, En síde-i; Y.MA sía-ri; Vb siyóo-nani, Va sió-nа-_"ser verde", TA siyó-name; TR nyoa-kár.
306 *to, "panza". - Еn tóa; Y tóma, МА tóppa; Vb.Va tohpá, TA ropá.
307 *toha, "еncinо". - Р toha, Тn tuá-i, Ts tuwá; O toa, Еn tohá; Vb tohé, Va tohá, TA rоhá; TR tosí.
308 *toka, "аrаñа". - PI toko-hopi; O gwi-toka, Еn tóka; TA rо'ká_"telaraña"; TR tok-wát.
309 *toko, "ser hоndо". - Va to'kó-, TA rо'kó; TR oko-_"hundirse".
310 *tomo, "invierno". - PI tomu-daga; O tomo, En tomó; Va tomó, TA romó.
311 *tono, "pierna, rodilla". - TEP tóona; En tóno-; Y tóno-m, MA tónno-m; Va tonó, TA ronó; TR tonó-r.
312 *tono, ton-i, "hervirse". - TEP tóni_"caliente"; O ton-, En tóno-; Va tono-, toni-, TA ronó; TR tono-tu-_"hacer calor".
313 *topori, "gato montés". - MA tóppol_"tigrillo"; TR topól.
314 *tori, "rata". - Es tori; Y tóri, MA toóri; Vb toorí, Va torí, TA rorí.; TR toli.
315 *tosa, "blanco". - TEP tóha; O tossa-i; Y tósa-i, MA tósa-li; Vb tohsá-, Va tosá, TA rosá-; TR tosá-r.
316 *tosa, "nido". - Еn hi-tósa; Y.MA toósa; Va ta'só, TA rа's, TR tuesá-r (tüsá-r?).
317 *tosa, "аlgоdón". - Vb tó'osá, Va to'sá, ТA ro'sá.
318 *towi, "соnеjо". - Vb to'owí, Va toí, TA rowí.
319 *tuci, "tigre ". - O tuci, En tucí; TA ru'сí_"gato тоntés".
320 *tuku, "apagarse"; tuka, "noche, obscuridad". - ТЕР tuká-gai; O tuk-, Еn túku-; Y tuká-гiа, МА tukáа-ri; Vb túka-wári, Va tugá-o, TA ruká-wari; TR tukú-r_"араgаdо ".
320bis *сuku, "obscurecerse"; сuk-i, "oscuro". - Р сuk_"negro"; O cuki-gwa_"causar obscuridad", Еn сukí-еn_"obscurecerse"; Y cukú-i, MA cukú-ri_"negro"; Va о-hcó-nа-, TA сó-_"ser nеgrо".
321 *tukuwa, "carne, cuerpo". - ТЕР tuukúga; Y tékwa, МА tékgwa; TR tíkuwá-t.
322 *rusu, rus-i, "moler". - PI tuha; O tuh, thu, En túsa; Y.MA tuúse; Vb tuusí_"pinole"; Va tusu-, TA rusú; TR mа-tusí-t_"pinole".
323 *waco, "garza". - Va wahcó, TA wacó; TR wahó.
324 *waka, "henderse". - Y wa'ák-te, MA gwa'ák-te_"abrir la boca", Vb wákaharí_"huacal"; Va wa'ká-, TA wa'ká; TR waka-lít_"trampa dе pescar".
325 *wakɨ, wak-i, "secarse". - ТЕР gáki_"seco"; O gwak-, En wáke, Y waáke, MA gwaáke; Vb wa'aki-, Va wagi-, TA wakí, waké-.
326 *wari, "cesto". - O gwari-t, En gwári-; Y waári, MA gwaári; Vb wa'arí, Va.TA warí; TR mualí-t.
327 *wasa, "tierra dе siembra". - PI ga-ga; O gwassa, En gwása-; Y waása, MA gwaása; Va.TA wasá.
328 *wasɨ, "suegro". - O gwase, En gwáse-wa; Y.MA asé'e-bwa.
328bis wasi, "suegra". - Vb.Va.TA wasí.
329 *wata, "arco". - ТЕР gáato-i; Va atá, TA atá, watá.
330 *wawɨ, waw-i, "asar". - Р ga'a; Tn gái, Ts gá'aya-'in_"asado"; O gwagwa, En gwáwe-; Y waáwa, MA gwaáwa; TA awé.
331 *wi'i, "grasa". - ТЕР gíi-gi; Vb wíi-nа_"ser gordo", Va.TA wi'í.
332 *wica, "espina, aguja" . - O gwecam, En wéca-; Y wíca, MA wítca; Va wehcá, TA wecá, wicá.
333 *wicu, "afilado". - O gwicu, En wicú; TA wicu-tá_"afilar".
334 *wika, "coa". - ТЕР gíika-i; TA wiká.
335 *wika, "estirar". - En wíka-; Y wiíke; Y wíko-i, MA wíko'o-ri, TR wiko-lít_"arco".
336 *wikici, "pájaro". - En wíkci; Y.MA wiíkit.
337 *wiko, "faja". - En wikósa; Y.MA wikósa; TA wikó_"entrañas".
338 *wiku, "chiflar". - Р gikujid, PI wiku-da, Tn gikú-dai, Ts giku'u-in; En bíku-; Y bíkue, MA bikué; TA wikú-wa.
339 *wiru, "aura". - Y.MA wiíru; TA wirú_"zopilote"; TR wilú.
340 *wɨ, "mucho". - ТЕР gí'ɨ; Vb wee-rú, VA we-rú , TA wé.
341 *wɨcɨ, wɨc-i, "caerse". - ТЕР gíɨsɨ-; O gwec-, Es vece-; Y wecé, MA wétce; Vb wici-, Va wihci -, TA wicí; TR mwecerak_"se caerá".
342 *wɨpa, wɨp-i, "azotar". - ТЕР gívai; O begw-, En véwa-; Y.MA beéba; Vb wepa-, Va wehpa-, wehpi-, TA wepá, wipi-; TR wewa-.
343 *wɨrɨ, wɨr-i, "pararse". - O gwer-, En wéhre-; Va werí, TA wirí; TR weré-.
344 *wo, "dos". - ТЕР góoka; O gode, En godím, gók; Y wói, MA gwoóyi; Vb gohká, Va woká , TA okwá; TR nyór.
345 *wo, "zancudo". - Р wah-mug, PI va-muga; O go, Еn wóho; Y woó'о, МА gwoó'о; Va.TA wahó.
346 *wo'i, "coyote". - O gori, En vói; Y wó'i, МА gwó'i; Vb go'í, Va wo'í; TR goi, woi.
347 *woci, "chapulín". - O goc, Еn góci-; Y woó'oci, МА gwó-oci; Va wohcí, TA oocí, о'cí.
348 *woki, "pie". - ТЕР góokui~i_"huella"; Y woóki, МА gwókki-m; TR nyokí-r.
349 *woko, "рino". - ТЕР huku-i; O goko, Еn wóko-; Y wóko, МА gwókko_"ocote"; Vb.Va wohkó, TA okó; TR nyokó-t.
350 *yаkа, "nariz". - ТЕР dáаkа; O dаkkа, Еn dáka-; Y yéka, МА yékka; Vb.Va yahká, TA aká; TR níki-sor.
351 *yasa, yas-i, "sentarse". - ТЕР dáha_"estar sentado"; O dasa, Еn dáse-; Y.MA yeésa; Vb yahsá, Va yasi-pá, TA asá, asi-; TR nesa-.
352 *yawi, "bailar". - O dagwi-, dah, Еn dáwe-; Y yé'е, МА yе'eyе; Vb.Va yawi-, TA yawí, awí; TR nyаáy_"él baila".
353 *yɨ, "cerrar". - O eh-, Еn hé-са-; Y é-tа; МА é-tapo_"abrir"; Vb yeh-tábu_"abrir", Va yе'е-té-, TA yé, é.
354 *yɨ, "madre". - ТЕР dáа-dа; O dе, En dé; Y áе, МА áiye; Vb yе'е-yé, Va yе-yé, TA yе-yé, е-yé; TR inyá-r.
354bis *yi-сi, yi-ri, "hermana mеnоr dе la madre". - O deri; Y yé'eci; Vb yé'eci, Vb yе'сí.
355 *yɨ, "llano". - O deh, Еn déе-t; Va yеерó, TA yерó, ерó.
356 *yɨk, "acontecer". - O dek, En déke-; Va egi-, TA ikí.
357 *yɨnа, yɨn-i, "fumar". - ТЕР díɨnɨi~i; O deh, dehn-, Еn deíhna-; Y yénа, МA yénna; Vb yéni himuarí_"cigarro", Va yе'ni-.
358 *yо, "crecer еn еdаd". - Y yó'о, МА yó'о-tu; TA о-сé.
358bis *yо-сi, "viejo". - O осе, Еn dосí; Vb ho'осé-duаmе, Vа осí-rumе.
359 *yоа, "vomitar". - O do-doa, En dóda-; Va yо'а- , TA о'ó, о'á.
360 *yо'i, "crudo". - ТЕР dо'í-ga; O dоi, En dohí; Va yо'í, TA о'í.
361 *yori, "blanco de raza". - O uri_"varón", En dóri_"hombre"; Y yói, MA yoóri; Vb yóri-homá_"caña dе azúcar", Va yоrí, TA yооrí, oorí, о'rí; TR yolí-t
362 *yowa, "curar". - Р doajid, РМ dоаdidа, Тn dоá-di; Y.MA hítt-о; Vb hí'i-yowa_"medicina", TA óа, ówa; TR hit-оá-t_"medicina".
363 *yuku, yuk-i, "llover". - ТЕР dúuki_"lluvia"; Еn dúku-; Y yúkе, МА yúkke, Vb yuuki-, Va yuku-, yuki-, TA yukú, ukú, uki-.
364 *yumɨ, yum-а, "poder". - Еn dúmа; Y yúmа, МА yuúmа; Va yumé-bа-, TA umé.
365 *yuri, "derramarse". - O duri, Еn dúri-; Va yu'ri-, TA ru'ru-wí.
366 *yuwi, "desgastarsе". - O du, dugw-; Es duv-а-_"destruir"; МА yuú-yа_"соsа vieja"; Va yui-, TA uwí, iwí.
